# Flipbook-Animator

./: .gitignore  README.md  build.gradle  modifiedPom.xml  pom.xml  settings.gradle
New folder/: Flipbook.java  Frame.java  tester.java
src/: Flipbook.java  Frame.java  Layer.java  tester.java
src/main/java/: Launcher.java  module-info.java
src/main/java/com/onionskin/onionskin/flipbookanimator/: Launcher.java  Studio.java
src/main/java/com/onionskin/onionskin/flipbookanimator/model/: Flipbook.java  Layer.java  Thumbnail.java
src/main/java/com/onionskin/onionskin/flipbookanimator/ui/: WindowController.java
src/main/java/com/onionskinstudio/flipbookanimator/: Launcher.java
src/main/java/com/onionskinstudio/flipbookanimator/model/: FileData.java  Flipbook.java  Layer.java  SQLite.java  Thumbnail.java  Thumbnails.java
src/main/java/com/onionskinstudio/flipbookanimator/ui/: StartScreen.java  Studio.java  WindowController.java
src/main/java/model/: FileData.java  Flipbook.java  Layer.java  SQLite.java  Thumbnail.java  Thumbnails.java
src/main/java/ui/: StartScreen.java  Studio.java  WindowController.java
src/main/java/ui/resources/: window-start.fxml  window-view.fxml
src/main/resources/: window-start.fxml  window-view.fxml
src/main/resources/com/onionskin/onionskin/flipbookanimator/: window-view.fxml
src/main/resources/com/onionskinstudio/flipbookanimator/ui/: studio-view.fxml
src/main/resources/ui/: window-view.fxml
src/model/: FileData.java  Flipbook.java  Recents.java  SQL.java  SQLite.java  Thumbnail.java
src/ui/: StartScreen.java  StartScreenController.java  Studio.java  WindowController.java
src/ui/resources/: window-start.fxml  window-start2.fxml  window-view.fxml
