<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="602.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.WindowController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane minWidth="100.0" style="-fx-background-color: f4a658;" HBox.hgrow="ALWAYS">
               <top>
                  <MenuBar fx:id="menuBarStartScreen" prefHeight="27.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="newFileStartScreenID" mnemonicParsing="false" onAction="#newFileStartScreen" text="New (Ctrl + N)" />
                              <MenuItem mnemonicParsing="false" onAction="#onOpenFileChosen" text="Open (Ctrl + O)" />
                              <MenuItem mnemonicParsing="false" onAction="#onSaveFileChosen" text="Save (Ctrl + S)" />
                              <MenuItem mnemonicParsing="false" text="Close (Alt + F4)" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#onInsertFrame" text="Insert Frame After" />
                              <MenuItem mnemonicParsing="false" onAction="#onDeleteChosen" text="Delete Current Frame" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#toggleOnionSkinning" text="Toggle Onion Skinning" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <left>
                  <AnchorPane minWidth="0.0" style="-fx-background-color: GHOSTWHITE;" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <BorderPane fx:id="pane" minWidth="0.0" style="-fx-background-color: f4a658;" visible="false">
                     <center>
                        <AnchorPane fx:id="startScreenPane" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <ScrollPane fx:id="spTimeline" focusTraversable="false" layoutX="102.0" layoutY="83.0" minWidth="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="370.0" prefWidth="828.0" vbarPolicy="NEVER">
                                 <content>
                                    <HBox fx:id="timelineBox" minHeight="32.0" minWidth="32.0" prefHeight="160.0" prefWidth="829.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </center>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </BorderPane>
         </children>
      </HBox>
   </children>
</AnchorPane>